{
  "id": "actions-uri2",
  "name": "Actions URI 2",
  "version": "1.6.1",
  "minAppVersion": "1.5.0",
  "description": "Adds additional `x-callback-url` endpoints to the app for common actions — it's a clean, super-charged addition to Obsidian URI.",
  "author": "Carlo Zottmann. Forked and converted to http server by Michael Sageryd",
  "authorUrl": "https://github.com/czottmann",
  "isDesktopOnly": false
}
